# ===================================================================
# LIST PROPERTIES WITH DEFAULT VALUES
#
# This sample file is provided as a guideline. 
# ===================================================================


# ----------------------------------------
# HTTP PROPERTIES
# ----------------------------------------
dm.server.port=8761 # Server HTTP port.

# ----------------------------------------
# KV PROPERTIES
# ----------------------------------------
dm.kv.etcd.urls= # ETCD urls ex.: http://10.0.0.1:2379 
dm.kv.prefix:/cluman #Dir for data

# ----------------------------------------
# GIT CONFIGURATION FOR SERVER ROPERTIES
# ----------------------------------------
dm.config.git.enabled=true  # Enable git config 
dm.config.git.uri=https://github.com/codeabovelab/dockmaster-example-configuration.git
dm.config.git.username
dm.config.git.password

# ----------------------------------------
# GIT CONFIGURATION FOR CONTAINERS ROPERTIES
# ----------------------------------------
dm.image.configuration.git.url=https://github.com/codeabovelab/dockmaster-example-container-configuration.git
dm.image.configuration.git.username=
dm.image.configuration.git.password=

# ----------------------------------------
# SWARM PROPERTIES
# ----------------------------------------
dm.swarm-exec.path=swarm # Path to swarm executable. Optional.
dm.swarm-exec.address=127.0.0.1 # Address which is used for binding of swarm.
dm.swarm-exec.minPort=2376 # Min value of swarm port
dm.swarm-exec.maxPort=2976 # Max value of swarm port
dm.swarm-exec.logDir=/data/swarm/log # Directory for log of each running swarm process, /data dir exposed as Volume in container
dm.swarm-exec.maxProcesses=100 # Max number of swarm processes (max number of clusters)
dm.swarm-exec.maxWaitOnStart=10 # Max time in seconds for waiting of process start
dm.swarm-exec.strategy=DEFAULT # DEFAULT,SPREAD,BINPACK,RANDOM;

#dm.swarm.configs.firstCluster.hosts=10.0.0.1:2375 # Manual configuration of swarm
dm.dockerServices.cacheTimeout=60000
dm.dockerServices.refreshInfoSeconds=10

# ----------------------------------------
# COMPOSE PROPERTIES
# ----------------------------------------
dm.compose.monitor.check.interval.sec:2
dm.compose.files.baseDir=/data/compose # Dir for storing compose files

# ----------------------------------------
# EMAIL PROPERTIES
# ----------------------------------------

# ----------------------------------------
# REISTRIES PROPERTIES
# ----------------------------------------
dm.ssl.check=true # Set whether to check https cert of docker registries
dm.registry.connect.to=10000 # T/O for connecting to registry
dm.registry.read.to=20000 # T/O for reading data from registry
dm.registry.dockerhub.search.url=https://registry.hub.docker.com
dm.registry.dockerhub.url=https://registry-1.docker.io

# Example of config configuration  
#dm.registries.privateRegistry[0].url=https://ni1.codeabovelab.com
#dm.registries.privateRegistry[0].username=codeabovelab_test_user
#dm.registries.privateRegistry[0].password=codeabovelab_test_password

#dm.registries.awsRegistry[0].accessKey=
#dm.registries.awsRegistry[0].secretKey=
#dm.registries.awsRegistry[0].region=

#dm.registries.hubRegistry[0].username=
#dm.registries.hubRegistry[0].password=

# ----------------------------------------
# ACL PROPERTIES
# ----------------------------------------
#Parser expressions like value from property:

#                                                    values from {@link Action#getLetter()}
#                                                                            \___
#                                                                            /   \
#dm.security.acl.list[CONTAINER@cont234] = system@root, grant sam@root       R    , grant ROLE_USER@root CRUDE
#dm.security.acl.list[CONTAINER@cont235] = system@root, grant ROLE_USER@root CRUDE
#                     \_type__/ \_id__/    \____/ \__/  \___/ \_______/ \__/
#                                        owner^    /      |     |        ^tenant
#                                           tenant^       |   role or user (role always start with 'ROLE_')
#                                      'grant' or 'revoke'^

# ----------------------------------------
# JOB PROPERTIES
# ----------------------------------------
dm.job.schedulerPoolSize=100 # Max number of concurrently executed scheduled jobs
dm.job.executorPoolSize=100 # Max number of concurrently executed jobs
dm.job.executedJobLifetime=P1D # Time which executed job remaining in system.
# ----------------------------------------
# REST PROPERTIES
# ----------------------------------------
dm.file.fbstorage=/data/fbstorage
dm.security.cipher.password=abracadabra
dm.security.cipher.salt=536f6469756d5f43686c6f726964650a


